.dashboard-wrapper {
  .first-btn {
    margin-right: 2rem;
  }
  .topGrid {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    background: rgba($black, 0.5);
    padding: 3rem;
    border-radius: 1.5rem;
    margin: 2rem 0;
    border: $grey solid 2px;
  }

  .dashboard-btns {
    display: flex;
    justify-content: center;
  }

  .baseGrid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .flex {
    display: flex;
    align-items: center;
  }

  @media only screen and (max-width: 900px) {
    .mobile {
      display: none;
    }

    .dashboard-btns {
      display: grid;
    }

    .dash-btn {
      margin: 2rem 0 !important;
    }
  }
  @media only screen and (max-width: 1200px) {
    .tablet {
      display: none;
    }
  }
}
@media only screen and (max-width: 900px) {
  .baseGrid {
    display: flex !important;
    justify-content: space-between;
    // background: red;
  }
}

.danger-button1 {
  position: absolute;
  right: 0;
}

.avatar-container-header {
  display: flex;
  align-items: center;
  flex-direction: column;
  input[type='file'] {
    border: 0;
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    white-space: nowrap;
    width: 1px;
  }

  label {
    border-radius: 4rem;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    cursor: pointer;
    display: inline-block;
    padding-left: 2rem 4rem;
    margin: 2rem 0;
  }

  label:hover {
    background-color: $warn-0;
  }

  input[type='file']:focus + label {
    outline: 1px dotted #000;
  }
}

.banner-option-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  .banner-img-example {
    width: 100%;
  }
}

.banner-option-container input[type='radio'] {
  display: none;
}

.banner-option-container label {
  padding: 4px 8px;
  cursor: pointer;
  height: 100%;
  display: grid;
  box-sizing: border-box;
}

.checked {
  height: 300px;
  background: $warn-0;
}

@media only screen and (max-width: 1100px) {
  .banner-option-container {
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 700px) {
  .banner-option-container {
    grid-gap: 2px;
    grid-template-columns: 1fr;
  }
}
