// background: rgba($black, 0.5);
//     padding: 3rem;
//     border-radius: 1.5rem;
//     margin: 2rem 0;
//     border: $grey solid 2px;

.profiles-wrapper {
}
.profile-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba($black, 0.5);
    padding: 3rem;
    border-radius: 1.5rem;
    margin: 2rem 0;
    border: $grey solid 2px;
}

@media only screen and (max-width: 1200px) {
    .profile-grid {
        flex-direction: column;
    }
}

.top-wrapper {
    background: rgba($black, 0.7);
    margin-top: 2rem;
    border-radius: 2rem;
    text-align: center;
    padding: 3rem 0;

    .fab,
    .fas {
        color: $success-0;
    }
}

.bottomGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.experience-profile {
    border: $grey solid 2px;
    border-radius: 1rem;
    padding: 1rem;
    margin-top: 3rem;
}

.github-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}
